.footer {
  margin-top: auto;
  background-color: var(--bg-primary);
  composes: dark from "../../styles/dark.scss";
  color: var(--text-primary);

  section {
    border-bottom: 1px solid var(--border-color);
    padding: 32px 0;

    &:last-of-type {
      border-bottom: 0;
    }
  }

  a {
    transition: color 0.1s;

    &:hover {
      color: var(--text-primary);
    }
  }
}

.column {
  h3 {
    font: 700 12px/1 var(--font-display);
    letter-spacing: 0.03em;
    color: var(--text-tertiary);
    text-transform: uppercase;
    margin: 0 0 24px;
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  ul li {
    color: var(--accents-7);
    margin: 16px 0;
    font: 500 14px/1 var(--font-sans);
  }
}

.links {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);

  @media (min-width: 480px) {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}

.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social {
  color: var(--text-secondary);

  a {
    margin-left: 16px;
    display: inline-block;
  }
}
